ACCESS_KEY_SUN = "SO97L2zmNDK1LrTCa0Jm"
SECRET_KEY_SUN = "6qIFemNO9QZKG1J9P9YhiYOGdtWwvd5B6SmUKmAh"

ACCESS_KEY_LAPTOP = "riBOLodX9IOMniDRHyJ3"
SECRET_KEY_LAPTOP = "JErirOu5AVw4dQ8eWUHwLaDatFT8C50MbbdqrQkW"

BUCKET_NAME = "clothes-storage"
FOLDER_NAME = "Dataset"